{
    "version":2,
    "builds":[
        {
            "src":"*.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/api"
        }
    ],
"rewrites": [{ "source": "/(.*)", "destination": "/api" }] 
}
